//2022_08_20 Derick Navarro 

void setup(){
  //size(500,500);
  size(250,250);
  rectMode(CENTER); 
  frameRate(5);
}

void draw(){

  background(6,35,76);
  /* desativando função bolhas [móveis] para a entrega.
  
  //bolhas ao fundo [subindo]
    //cor e contorno bolha 
        fill(250,117);
        stroke(255);
  int bbSize=int(random(1,5)*8);
  int bbPosX=int(random(5,45)*10);
  //como fazer self add? pra rodar tem que declarar algum valor dentro do draw :c
  //daí acaba impossibilitando qualquer acréscimo pq reseta. Tem função while? ainda assim,
  //como inserir esse elemento no while mas ainda rodar o resto do código? talvez colocar todo 
  //o código seguinte dentro de um while? talvez.
  int Y=0;
  Y++;
  int bbPosY=250+Y;
  ellipse(bbPosX,bbPosY,bbSize,bbSize);
  */
  
  //bolhas [paradas]
      //cor e contorno bolha 
        fill(250,117);
        stroke(255,174);
  ellipse(44,220,24,24);
  ellipse(125,249,14,14);
  ellipse(190,61,22,22);
  ellipse(234,200,16,16);

  
  //peixequadrado 
  
    /* o peixe é feito numa malha quadrada de no máximo 250px.
    inicialmente deve-se relacionar as proporções das partes por meio de int aplicadas em
    elementos relacionados [prender a nadadeira ao centro do corpo, o "rabo"
    à parte traseira, etc.]
    
    A intenção é por meio de push/popMatrix mover o peixe, dado que ele tem 
    muitas variáveis. Daí talvez conseguir criar mais de um peixe, e ao 
    fim conseguir mexê-los em conjunto. Talvez depois de preparar com uso
    de tweak, cada peixe pode ser instanciado [a=código do peixe] e assim 
    a gente pode mexê-lo mais livremente.
    
    Idealmente, depois de montar todas as camadas, produzir outros peixes,
    baseados em outras formas [triângulo, elipses, etc]
    Talvez animar cada peixe [movimento próprio].
    */
    
    //Cor e contorno do peixe  
      fill(126,94,159);
      stroke(255);
    
    //barbatana
      rect(124,77,51,42,10);
    
    //cauda
      rect(60,125,38,50,10);
    
    //corpo
      rect(123,125,100,100,10);
    
    //nadadeira
      rect(111,126,41,17,10);
    //olhos
      fill(255);
      rect(153,99,16,16,10);
    //boca
      fill(6,35,76);
      rect(174,143,37,23,10);
      stroke(0,0);
      rect(192,143,35,30,0);
  

}
